# To fill Spotipy info below;
## create a new account or log in on https://developers.spotify.com/.
## Go to the [dashboard](https://developer.spotify.com/dashboard),
### create an app and add your new ID and SECRET to your environment by replacing variables below
### [step-by-step video](https://www.youtube.com/watch?v=kaBVN8uP358)

SPOTIPY_CLIENT_ID="<YOUR_SPOTIFY_CLIENT_ID_HERE>" # can be found on an app setting of Spotify Dashboard
SPOTIPY_CLIENT_SECRET="<YOUR_SPOTIFY_CLIENT_SECRET_HERE>" # can be found on an app setting of Spotify Dashboard
SPOTIPY_CLIENT_USERNAME="<YOUR_SPOTIFY_CLIENT_USERNAME_HERE>" # This is actually an id not spotify display name and can be found [here](https://www.spotify.com/us/account/overview/)
SPOTIPY_REDIRECT_URI="https://localhost:8080/callback" # Make url is set in app you created to get your ID and SECRET